FROM eclipse-temurin:17

WORKDIR /app

COPY HelloWorld.java .

RUN javac HelloWorld.java

CMD ["java","HelloWorld"]
/////////////////////////////////
FROM gcc:latest

WORKDIR /app

COPY hello.c .

RUN gcc hello.c -o hello

CMD ["./hello"]
***********************
docker login -u username

docker tag c-app username/c-app

docker push username/c-app
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FROM nginx:latest

COPY index.html /usr/share/nginx/html/index.html

EXPOSE 80

******************
cd html-app

docker build -t html-app .

docker run -d -p 8080:80 html-app
/////////////////////////////////////////////
FROM python:3.12

WORKDIR /app

COPY app.py .

CMD ["python","app.py"]
**********
cd python-app

docker build -t python-app .

docker run python-app
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FROM node:alpine

WORKDIR /app

COPY hello.js .

CMD ["node","hello.js"]
********************
cd node-app

docker build -t node-app .

docker run node-app
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
FROM python:3.12

WORKDIR /app

COPY app.py .

COPY requirements.txt .

RUN pip install -r requirements.txt

EXPOSE 5000

CMD ["python","app.py"]
******************
cd flask-app

docker build -t flask-app .

docker run -p 5000:5000 flask-app
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\